@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700);

 .site-header {
  background: url(../images/backgrounds/tower.jpg) no-repeat center center/cover;
}

body{
  font-family: "Microsoft YaHei" , "微軟正黑體" , "文泉驛微米黑" , "黑體-繁";
}

@media (max-width: 768px) {
  .site-header .intro h1 {
    margin-top: 0px;
    font-size: 3em;
    font-weight: 100;
  }  
  .site-header .intro .subtitle {
    font-size: 2em;
    font-weight: 100;
  }
}

.section{
  padding: 5vh;
}

#about .container{
  padding: 25px;
}

.partner .partner-box {
  display: block;
  height: 150px;
  width: 150px;
  margin: 25px auto;
}

.partner-box img{
  height: 150px;
  width: 150px;
}

.top-partner{
  margin: 40px;

}

.top-partner div a img{
  width: 750px;
}

.host img{
  width: 300px;
}

.contribution, .schedule, .faq{
  background: #1F305E;
  color: #fff;
  text-align: center;
}

.location{
  background: #1F305E;
  color: #fff;
}

.speakers h1, .faq h1{
  text-align: center;
  color: #fff;
}

.agenda{
  margin: 1%;
  background: #fff;
  color: #000;
  width: 100%;
}

table{
  width: 100%;
  line-height: 2;
}

th, td{
  border: 1px solid black;
  text-align: center;
}

.ion{
  font-size: 4em;
}

.important-time{
  text-align: center;
}

.btn-white{
  background-color: #fff;
}

.grid {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.grid::after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  float: left;
  overflow: hidden;
  padding: 3px;
  margin: 0;
  width: 100%;
}

@media (min-width: 768px) {
  .grid-item-sm-6 {
    width: 50%;
  }

  .grid-item-sm-3 {
    width: 25%;
  }

  .section-title {
    margin: 0 0 30px;
  }

  figure {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .schedule-box {
    margin: 0;
  }

  .grid-item-md-6 {
    width: 50%;
  }

  .grid-item-md-3 {
    width: 25%;
  }
}

#flink{
  color: white;
}